<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-row {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }
        input[type="text"] {
            width: 300px;
        }
        button {
            margin-left: 190px;
        }
    </style>
</head>
<body>
    <h2>Input Features</h2>
    <form id="predictionForm">
        <div class="form-row">
            <label for="id">id:</label>
            <input type="text" id="id" name="id" value="8922" required>
        </div>
        <div class="form-row">
            <label for="original_title">original_title:</label>
            <input type="text" id="original_title" name="original_title" value="Jeepers Creepers" required>
        </div>
        <div class="form-row">
            <label for="title">title:</label>
            <input type="text" id="title" name="title" value="Jeepers Creepers" required>
        </div>
        <div class="form-row">
            <label for="original_language">original_language:</label>
            <input type="text" id="original_language" name="original_language" value="en" required>
        </div>
        <div class="form-row">
            <label for="overview">overview:</label>
            <input type="text" id="overview" name="overview" value="A brother and sister driving home through an isolated countryside from college encounter a flesh-eating creature in the midst of its ritualistic eating spree." required>
        </div>
        <div class="form-row">
            <button type="button" id="predictButton">Predict</button>
        </div>
    </form>
    
    <h2 id="predictionResult"></h2>

    <script>
        $(document).ready(function() {
            $('#predictButton').click(function() {
                var formData = $('#predictionForm').serialize();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    success: function(response) {
                        $('#predictionResult').text('Prediction result: ' + response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
